1.安装express
  npm install -g express (cnpm install -g express)
2.安装 supervisor
  npm install -g supervisor (cnpm install -g supervisor)

3.创建一个js文件
/*myapi.js*/
  var express = require('express');
  var app = express();

  //解决跨域  
  app.all('*', function (req, res, next) {
    res.header("Access-Control-Allow-Origin", "*");
    res.header("Access-Control-Allow-Headers", "X-Requested-With");
    res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
    res.header("X-Powered-By", ' 3.2.1')
    res.header("Content-Type", "application/json;charset=utf-8");
    next();
  });


  var server = app.listen(3000, 'localhost', function () {
    console.log('服务器已经启动，地址是http://localhost:3000')
  })

  app.get('/', function (req, res) {
    res.send('这里是首页')
  })
  app.get('/data', function (req, res) {
    var data = {
      code: 200,
      msg: 'ok',
      data: {
        a: '呵呵',
        b: 'bb'
      }
    }
    res.json(data) // 返回json

  })
  app.get('/data1',(req,res)=>{
    res.send('hello')
  })
  /*supervisor myapi.js*/
  
4.进入创建myapi.js文件的目录,打开cmd

5.supervisor myapi.js

热更新完成〜
